{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.6.0",
    "@types/connect-pg-simple": "^7.0.0",
    "@types/express-session": "^1.17.6",
    "nuxt": "^3.3.1"
  },
  "dependencies": {
    "connect-pg-simple": "^8.0.0",
    "express-session": "^1.17.3",
    "flowbite": "^1.6.4",
    "h3-express": "^0.3.0",
    "pg": "^8.10.0",
    "vue-history-state": "^0.13.0"
  }
}
