{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.format.enable": true,
  "eslint.workingDirectories": ["./nuxt3-app"],
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  },
  "css.lint.unknownAtRules": "ignore",
  "typescript.preferences.importModuleSpecifier": "non-relative"
}
